2021/10/04 23:48:25 
******************************************************
*    Готовлюсь проверять задание
******************************************************

****************************************************************
*    Первое задание: началась проверка
****************************************************************

****************************************************************
*    Третье задание: началась проверка
****************************************************************
2021/10/04 23:48:25 

Общий результат: 100%
